<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>リストサンプル</title>
<style>
ul.ddmenu {
   margin: 0; padding: 0 0 0 15px;
   background-color: #cc0000;
   display: flex; /* メニューを横並びに */
   flex-wrap: wrap; /* 画面が小さいときに折り返し可能に */
}
ul.ddmenu li {
   width: 20%; /* メニュー項目の横幅を割合で指定 */
   list-style-type: none;
   position: relative;
}
ul.ddmenu a {
   background-color: #cc0000; color: white;
   line-height: 40px; text-align: center;
   text-decoration: none; font-weight: bold;
   display: block;
}
ul.ddmenu ul {
   display: none; margin: 0; padding: 0;
   position: absolute;
   top: 100%; /* メインメニューのすぐ下に配置 */
   left: 0;
   width: 100%; /* 親項目と同じ幅 */
   background-color: #cc0000; /* サブメニューの背景色 */
}
ul.ddmenu ul li {
   width: 100%; /* 各サブメニュー項目が親と同じ幅を取る */
}
ul.ddmenu a:hover {
   background-color: #ffdddd; color: #dd0000;
}
ul.ddmenu li:hover ul {
   display: block;
}

/* 小画面用にメインメニューだけ縦並びに変更 */
@media (max-width: 768px) {
   ul.ddmenu {
      flex-direction: column;
   }
   ul.ddmenu li {
      width: 100%;
   }
}
</style>
</head>
<body>
<ul class="ddmenu">
   <li><a href="#">HOME</a></li>
   <li><a href="#">ニュース</a>
      <ul>
         <li><a href="#">新製品</a></li>
         <li><a href="#">新サービス</a></li>
         <li><a href="#">弊社について</a></li>
      </ul>
   </li>
   <li><a href="#">製品・技術</a>
      <ul>
         <li><a href="#">ハードウェア</a></li>
         <li><a href="#">ソフトウェア</a></li>
         <li><a href="#">ウェブサービス</a></li>
      </ul>
   </li>
   <li><a href="#">会社情報</a>
      <ul>
         <li><a href="#">会社概要</a></li>
         <li><a href="#">社長挨拶</a></li>
         <li><a href="#">沿革</a></li>
         <li><a href="#">所在地</a></li>
      </ul>
   </li>
   <li><a href="#">お問い合わせ</a>
      <ul>
         <li><a href="#">よくあるご質問</a></li>
         <li><a href="#">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</body>
</html>
